# java-aws-signature

./: .gitignore  README.md  pom.xml
src/main/java/: App.java
src/main/java/handler/: ErrorResponseHandler.java  StringResponseHandler.java
